.StudentItem__row {
    background-color: white;
    border-top: 1px solid #dbd7d7;
    border-bottom: 1px solid #dbd7d7;
    position:relative;
}

.studentNameAndInfo {
    margin-top: 5px;
    margin-left: 40px;
    margin-bottom: 20px;
    display: inline-block;
    font-family: 'Raleway';
    font-size: 16px;
    width: 600px;
}

.gradesToggle{
    position: absolute;
    top: 35px;
    right: 20px;
}
.studentInfo {
    margin-left: 20px;
    color: #b0adac;
    display:flex;
}
.studentName{
    margin-left: 150px;
}

.addTagSection{
    margin-top:10px;
}
.Info{
    margin-left: auto;
    margin-right: auto;
}

.studentPic {
    margin-top: 5px;
    margin-left: 20px;
    margin-bottom: 20px;
    display: inline-block;
    position: absolute;
    top: 30px;
}

.Pic {
    border-radius: 50%;
    width: 120px;
    border: 1px solid #b0adac;
}